# PORT=5000
JWT_SECRET=Wd1xBozD9FNCUiFkA1HunRh7JZrQyEi2
JWT_LIFETIME=30d
URL=mongodb+srv://user:root1234@cluster0.oqq1mdt.mongodb.net/LIBRARY?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
SESSION_SECRET=mysitesessionsecret